{
  memcached: {
    image: {
      repository: 'memcached',
      tag: '1.6.32-alpine',
      pullPolicy: 'IfNotPresent',
    },
    podSecurityContext: {
      runAsNonRoot: true,
      runAsUser: 11211,
      runAsGroup: 11211,
      fsGroup: 11211,
    },
    priorityClassName: null,
    containerSecurityContext: {
      readOnlyRootFilesystem: true,
      capabilities: {
        drop: ['ALL'],
      },
      allowPrivilegeEscalation: false,
    },
  },

  memcachedExporter: {
    enabled: true,
    image: {
      repository: 'prom/memcached-exporter',
      tag: 'v0.15.0',
      pullPolicy: 'IfNotPresent',
    },
    resources: {
      requests: {},
      limits: {},
    },
    containerSecurityContext: {
      readOnlyRootFilesystem: true,
      capabilities: {
        drop: ['ALL'],
      },
      allowPrivilegeEscalation: false,
    },
    extraArgs: {},
  },

  resultsCache: {
    enabled: true,
    defaultValidity: '12h',
    timeout: '500ms',
    replicas: 1,
    port: 11211,
    allocatedMemory: 1024,
    maxItemMemory: 5,
    connectionLimit: 16384,
    writebackSizeLimit: '500MB',
    writebackBuffer: 500000,
    writebackParallelism: 1,
    initContainers: [],
    annotations: {},
    nodeSelector: {},
    affinity: {},
    topologySpreadConstraints: [],
    tolerations: [],
    podDisruptionBudget: {
      maxUnavailable: 1,
    },
    priorityClassName: null,
    podLabels: {},
    podAnnotations: {},
    podManagementPolicy: 'Parallel',
    terminationGracePeriodSeconds: 60,
    statefulStrategy: {
      type: 'RollingUpdate',
    },
    extraExtendedOptions: '',
    extraArgs: {},
    extraContainers: [],
    extraVolumes: [],
    extraVolumeMounts: [],
    resources: null,
    service: {
      annotations: {},
      labels: {},
    },
    persistence: {
      enabled: false,
      storageSize: '10G',
      storageClass: null,
      mountPath: '/data',
    },
  },

  chunksCache: {
    enabled: true,
    batchSize: 4,
    parallelism: 5,
    timeout: '2000ms',
    defaultValidity: '0s',
    replicas: 1,
    port: 11211,
    allocatedMemory: 8192,
    maxItemMemory: 5,
    connectionLimit: 16384,
    writebackSizeLimit: '500MB',
    writebackBuffer: 500000,
    writebackParallelism: 1,
    initContainers: [],
    annotations: {},
    nodeSelector: {},
    affinity: {},
    topologySpreadConstraints: [],
    tolerations: [],
    podDisruptionBudget: {
      maxUnavailable: 1,
    },
    priorityClassName: null,
    podLabels: {},
    podAnnotations: {},
    podManagementPolicy: 'Parallel',
    terminationGracePeriodSeconds: 60,
    statefulStrategy: {
      type: 'RollingUpdate',
    },
    extraExtendedOptions: '',
    extraArgs: {},
    extraContainers: [],
    extraVolumes: [],
    extraVolumeMounts: [],
    resources: null,
    service: {
      annotations: {},
      labels: {},
    },
    persistence: {
      enabled: false,
      storageSize: '10G',
      storageClass: null,
      mountPath: '/data',
    },
  },
}